apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sonarrs.sonarr.parflesh.github.io
spec:
  group: sonarr.parflesh.github.io
  names:
    kind: Sonarr
    listKind: SonarrList
    plural: sonarrs
    singular: sonarr
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Sonarr is the Schema for the sonarrs API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: SonarrSpec defines the desired state of Sonarr
          properties:
            disableUpdates:
              description: Stop automatic updates when hash for image tag changes
              type: boolean
            fsGroup:
              description: Filesystem Group
              format: int64
              type: integer
            image:
              description: 'Container image capable of running SABnzbd (Default: quay.io/parflesh/sabnzbd:latest)'
              type: string
            imagePullSecret:
              description: Image pull secret for private container images
              items:
                type: string
              type: array
            priorityClassName:
              description: Priority Class Name
              type: string
            runAsGroup:
              description: Run as Group Id
              format: int64
              type: integer
            runAsUser:
              description: Run as User Id
              format: int64
              type: integer
            volumes:
              items:
                properties:
                  claim:
                    description: Persistent Volume Claim
                    type: string
                  mountPath:
                    description: Mount path for volume
                    type: string
                  name:
                    description: Name
                    type: string
                  subPath:
                    description: Volume SubPath
                    type: string
                type: object
              type: array
            watchFrequency:
              description: 'Time to wait between checking resource status (Default:
                1m)'
              type: string
          type: object
        status:
          description: SonarrStatus defines the observed state of Sonarr
          properties:
            deployments:
              additionalProperties:
                items:
                  type: string
                type: array
              type: object
            image:
              description: Desired Image hash for container
              type: string
            phase:
              description: Phase
              type: string
            reason:
              description: Reason
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
